
<!DOCTYPE HTML>
<html>
<head>
<title>Chrome Plating </title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Chrome Plating " />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- <link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'> -->
<script src="js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	

	$('#myNavbar li a').each(function(){
        if(urlRegExp.test(this.href)){

        ...
    });
</script>
</head>
<body>
	
	<!--start-header-section-->
		 <nav class="navbar navbar-default" style="background-color: #5DA82D;">
  <div class="container-fluid">
    <div class="navbar-header" style="background-color: #fff;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <a href="index.html" class="mylogo"> <img src="images/logo2.png" style="width:  235px;padding-left: 0;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       
        		<li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
							<li class="active"><a href="about.html">About</a></li>
							 <li class="">
							  <a href="gallery.html" >Chrome Plating</a>
							
							</li>
								<li><a href="Enquiry.html">Enquiry</a></li>
								
								<li><a href="contact.html">Contact</a></li>
      </ul>
     <!--  <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav> 
	<!-- <section>
		<div class="container-fluid c-padding" style="padding-left: 0px; padding-right: 0px;">
			<div class="header">
				<div class="header-top">
				<div class="logo pull-left">
				<h1><a href="index.html"> <img src="images/final.png" style="width: 100%;height: 100px;padding-left: 0;"></a></h1>
					</div>
				<!-- <div class="phone">
						<h5><span class="" aria-hidden="true"></span> We Deliever Quality </h5>
					</div> -->
					<!-- <div class="clearfix"></div>
					</div>
			 -->
			<!-- <div class="header-bottom ">

				<nav class="navbar navbar-default">
					<div class="container-fluid">
 -->
				<!-- Brand and toggle get grouped for better mobile display -->
					<!-- <div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div> -->
        <!-- Collect the nav links, forms, and other content for toggling -->
						<!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav cl-effect-16">
							<li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
							<li><a href="about.html">About</a></li>
							 <li class="">
							  <a href="gallery.html" >Chrome Plating</a>
							
							</li>
								<li><a href="Enquiry.html">Enquiry</a></li>
								
								<li><a href="contact.html">Contact</a></li>
							</ul> -->
						<!-- </div> --><!-- /.navbar-collapse -->
					<!-- /.container-fluid -->
				<!-- </nav> -->
		<!-- 	</div> -->
			
		<!-- </div>
	</div>
	</section> --> 
		<!--end header-section-->
			<div class="header-banner">
				<div class="container">
					<h2> about us</h2>
				</div>
			</div>
		<!--end header-section-->
		<div class="content">
			<div class="about-section">
				<div class="container">
				<div class="row">
				<h3>Who We Are</h3>
					<div class="col-md-12 col-xs-12 mt ">
					<img src="images/22.png" class="img-responsive" alt="" style=" width: 1000px; margin: 0 auto;" />

					</div>
					<div>
					<h4 class="text-center" style="margin-top: 10px; margin-bottom: 20px;">Plating on plastics / Decorative coatings</h4>
					</div>
					</div>
					<div class="col-md-6 mt">
					<h3 style="font-size: 22px; font-weight: 600;">Quick facts</h3>
						
						
				<li class="mt">Full range of pretreatment products, for multi plastic application.</li>
				<li class="mt"> Trivalent chrome process for plating on plastic.</li>
				<li class="mt">Approved by numerous OEMs.</li>
				<li class="mt">Full range of pretreatment products for multi plastic application.</li>
				
				<li class="mt">Chrome, Fume suppressants, Pretreatment and post-treatment for plastic chrome plating.</li>

					</div>
					<div class="col-md-6 mt">
					<h3 style="font-size: 22px; font-weight: 600;">Applications</h3>
						
						
				<li class="mt">Interior and exterior vehicle fittings (e.g. Trim, Handles, Emblems,grill , Shower heads, Bathroom faucets, General fittings, Hinges).</li>
				<li class="mt">Applications within automotive, Sanitary, Furniture, Consumer electronics,  as well as white good  products. </li>
				
				
				
					</div>
				

					
					
					
			</div>

				</div>
		<!-- <div class="ourteam">
					<div class="container">
						<h3>our team</h3>
						<div class="team-grids">
						<div class="col-md-3 team-grid">
							<img src="images/c1.jpg" class="img-responsive" alt="" />
							<h4>Bradley Grosh</h4>
							<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat</p>
						</div>
						<div class="col-md-3 team-grid">
							<img src="images/c2.jpg" class="img-responsive" alt="" />
							<h4>david austin</h4>
							<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat</p>
						</div>
						<div class="col-md-3 team-grid">
							<img src="images/c3.jpg" class="img-responsive" alt="" />
							<h4>Patrick Pool</h4>
							<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat</p>
						</div>
						<div class="col-md-3 team-grid">
							<img src="images/c1.jpg" class="img-responsive" alt="" />
							<h4>Dayle Peters</h4>
							<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat</p>
						</div>
					<div class="clearfix"></div>
					</div>
				</div>
			</div> -->
			<!--advantage-->
			<div class="advantages">
					<div class="container">
						<h3>Plating chemicals</h3>
						<div class="advantages-grids">
							<div class="col-md-4 advantage-grid">
								<div class="advantage">
									<div class="left-grid">
										<p>01</p>
									</div>
								<div class="right-grid">
									<h4 ">Plating on plastics</h4>
									<p>Comprehensive solutions for plating on plastics.Adhemax for conventional plating ABS, PP and ABS/PC blends with outstanding selective plating properties.</p>
								</div>
							<div class="clearfix"></div>
							</div>
							</div>	
								<div class="col-md-4 advantage-grid">
									<div class="advantage">
									<div class="left-grid">
										<p>02</p>
									</div>
								<div class="right-grid">
									<h4>Copper electrolytes</h4>
									<p>Full range of acid copper, rotogravure copper, pyrophosphate copper, immersion copper, copper alloys, copper strike and non-cyanide alkaline copper.</p>
								</div>
							<div class="clearfix"></div>
							</div>
								</div>	
								<div class="col-md-4 advantage-grid">
									<div class="advantage">
									<div class="left-grid">
										<p>03</p>
									</div>
								<div class="right-grid">
									<h4>Nickel electrolytes</h4>
									<p>Full appearance range including bright, semi-bright and satin nickel.ools – such as wetting agents – designed to reduce surface tension and purifiers for reduction and even elimination of problems related to metal or other contaminations as well as additives.</p>
								</div>
							<div class="clearfix"></div>
							</div>
								</div>
								<div class="clearfix"></div>	
							</div>
						</div>
					</div>
				<!--advantage-->
			<div class="specials-section">
			<div class="container">
				<div class="specials-grids">
					<div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 specials">
						<h3>About</h3>
						<ul>
							<p>Today, we’re a global market leader in plating chemicals, equipment and servicesWe consider R&D an essential tool and spend 40% of our revenue on R&D.</p>
						
						
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 specials">
						<h3>Solutions</h3>
						<ul>
								<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="gallery.html">Chrome Plating</a></li>
							<li><a href="Enquiry.html">Enquiry</a></li>

							

							
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 specials">
						<h3>Social</h3>
						<ul>

							<li><a href="#">facebook</a></li>
							<li><a href="#">twitter</a></li>
							<li><a href="#">google+</a></li>
							<li><a href="#">vimeo</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 specials">
						<h3>Address</h3>
						<address>
						<p class="pb-2"> 

Surve No.44/5, Karanjavane Vasti, Behind Woods Hotel Bhugaon, Mulshi, Pune - 411021.<br>

						<span class="addr"> Maharashtra </span></p>
						
						
					</address>
					</div>
					<div class="clearfix"></div>
				</div>
				
			</div>
		</div>
		
	</div>	
			<!--footer-->
			<div class="footer-section">
				<div class="container">
					<div class="footer-top">
						<p>Copyright  All Rights Reserved | Design by<a href="http://sungare.com/" target="target_blank">Sungare</a></p>
					</div>

				</div>
			</div>
			<!--footer-->
</body>
</html> 