<!--
Au<!--
Author: Quality Platers
Author URL: http://Quality Platers.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Chrome Plating</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Chrome Plating"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- <link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'> -->
<script src="js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	

	$('#myNavbar li a').each(function(){
        if(urlRegExp.test(this.href)){

        ...
    });
</script>
</head>
<body>
		<!--start-header-section-->
		 <nav class="navbar navbar-default" style="background-color: #5DA82D;">
  <div class="container-fluid">
    <div class="navbar-header" style="background-color: #fff;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <a href="index.html" class="mylogo"> <img src="images/logo2.png" style="width:  235px;padding-left: 0;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       
        		<li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
							<li><a href="about.html">About</a></li>
							 <li class="">
							  <a href="gallery.html" >Chrome Plating</a>
							
							</li>
								<li><a href="Enquiry.html">Enquiry</a></li>
								
								<li class="active"><a href="contact.html">Contact</a></li>
      </ul>
     <!--  <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav> 
	<!-- <section>
		<div class="container-fluid c-padding" style="padding-left: 0px; padding-right: 0px;">
			<div class="header">
				<div class="header-top">
				<div class="logo pull-left">
				<h1><a href="index.html"> <img src="images/final.png" style="width: 100%;height: 100px;padding-left: 0;"></a></h1>
					</div>
				<!-- <div class="phone">
						<h5><span class="" aria-hidden="true"></span> We Deliever Quality </h5>
					</div> -->
					<!-- <div class="clearfix"></div>
					</div>
			 -->
			<!-- <div class="header-bottom ">

				<nav class="navbar navbar-default">
					<div class="container-fluid">
 -->
				<!-- Brand and toggle get grouped for better mobile display -->
					<!-- <div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div> -->
        <!-- Collect the nav links, forms, and other content for toggling -->
						<!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav cl-effect-16">
							<li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
							<li><a href="about.html">About</a></li>
							 <li class="">
							  <a href="gallery.html" >Chrome Plating</a>
							
							</li>
								<li><a href="Enquiry.html">Enquiry</a></li>
								
								<li><a href="contact.html">Contact</a></li>
							</ul> -->
						<!-- </div> --><!-- /.navbar-collapse -->
					<!-- /.container-fluid -->
				<!-- </nav> -->
		<!-- 	</div> -->
			
		<!-- </div>
	</div>
	</section> --> 
		<!--end header-section-->

			<div class="header-banner">
				<div class="container">
						<h2>contact us</h2>
				</div>
			</div>
		<!--end header-section-->
		<div class="content">
			<div class="contact">
				<div class="container">
					<div class="row">
					<div class="contact-grids">
						<div class="col-md-6 ">
							<div class="google-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15134.500628896114!2d73.74314238377767!3d18.50063069872854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2be746f7432f9%3A0xcd7342b7bb1bba36!2sBhugaon%2C+Bavdhan%2C+Pune%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1526041577593" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
						</div>
						<div class="col-md-6 contact-left" style="background: #eee;padding: 55px;">
							<p>Today, we’re using a global market leader plating chemicals, equipment and services.We consider R&D an essential tool and spend 40% of our revenue on R&D.</p>
								<address>
									<h4><b>Quality platers</b></h4>
									<p class="pb-2"><span class="fa fa-home" aria-hidden="true"></span> Surve No.44/5, Karanjavane Vasti,Behind Woods Hotel Bhugaon,Mulshi,Pune,411021 
						       <span class="addr">Maharashtra </span></p>
									<p>Phone No:9822355885</p>
									<span>8698692123</span>
									<p>Email:<span>Info@qualityplaters.com</span></p>
								<!-- 	<p>Telephone : +1 800 603 6035</p> -->
									
									
								</address>
						</div>
						<div class="clearfix"></div>
				</div>
				</div>
					
				</div>
			</div>


			<div class="specials-section">
			<div class="container">
				<div class="specials-grids">
					<div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 specials">
						<h3>About</h3>
						<ul>
							<p>Today, we’re a global market leader in plating chemicals, equipment and servicesWe consider R&D an essential tool and spend 40% of our revenue on R&D.</p>
						
						
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 specials">
						<h3>Solutions</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="gallery.html">Chrome Plating</a></li>
							<li><a href="Enquiry.html">Enquiry</a></li>

							

							
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 specials">
						<h3>Social</h3>
						<ul>

							<li><a href="#">facebook</a></li>
							<li><a href="#">twitter</a></li>
							<li><a href="#">google+</a></li>
							<li><a href="#">vimeo</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 specials">
						<h3>Address</h3>
						<address>
						<p class="pb-2"> 

Surve No.44/5, Karanjavane Vasti, Behind Woods Hotel Bhugaon, Mulshi, Pune - 411021.<br>

						<span class="addr"> Maharashtra </span></p>
						
						
					</address>
					</div>
					<div class="clearfix"></div>
				</div>
				
			</div>
		</div>
		
	</div>
			<!--footer-->
			<div class="footer-section">
				<div class="container">
					<div class="footer-top">
						<p>Copyright &copy; All Rights Reserved | Design by<a href="http://sungare.com/" target="target_blank">Sungare</a></p>
					</div>

				</div>
			</div>
			<!--footer-->

</body>
</html> 