<!DOCTYPE HTML>
<html>
<head>
<title>Chrome Plating </title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Chrome Plating"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
</head>
<body>
<nav class="navbar navbar-default" style="background-color: #5DA82D;">
  <div class="container-fluid">
    <div class="navbar-header" style="background-color: #fff;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <a href="index.html" class="mylogo"> <img src="images/logo2.png" style="width:  235px;padding-left: 0;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        		<li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
							<li><a href="about.html">About</a></li>
							 <li class="">
							  <a href="gallery.html" >Chrome Plating</a>
							</li>
								<li class="active"><a href="Enquiry.html">Enquiry</a></li>								
								<li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav> 
			<div class="header-banner">
				<div class="container">
					<h2>Enquiry</h2>
				</div>
			</div>
			<div class="content">
				<div class="contact">
				<div class="container">
					<h3 class="contact">Get in Touch With US</h3>
					<div class="row">
                                    <div class="col-12">
                                        <div id="result" class="alert alert-success career_msg" style="display: none" role="alert">
                                            Your message was sent successfully.
                                        </div>
                                    </div>
                                </div>
						<form id="form_id" method="post" style="margin-top: 10px;">
					<div class="contact-right ">
					<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="form-group">
						<label>name</label>
						<input type="text" name="name" placeholder="name" required="required">
						</div>
						<div class="form-group">
						<label>Mobile No</label>
						<input type="text" name="phone" minlength="7" maxlength="10" placeholder="Phone Number" required="required" title="Enter 10 digit mobile number">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="form-group">
						<label>Email</label>
						<input type="email" name="email" placeholder="Email" required="required">
						</div>
						<div class="form-group">
						<label>Message</label>
						<input type="text" name="message" placeholder="Message" required="required">
						</div>
					</div>		

					<input type="submit" id="btn_submit" name="submit" value="send">
					</div>
			</form>
				</div>
			</div>
	</div>
			<div class="footer-section">
				<div class="container">
					<div class="footer-top">
						<p>Copyright &copy;  All Rights Reserved | Design by <a href="http://sungare.com/" target="target_blank">Sungare</a></p>
					</div>

				</div>
			</div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<script>
$(document).ready(function(){
    $("#form_id").on({ 
        "submit" : function(e){
        e.preventDefault();
        var message = $('#result');
        var form = $('#form_id');
        $.ajax({
            type: 'POST',
            url: 'server.php',
            data: new FormData(this),
            contentType: false,
            cache: false,
            processData:false,
            success: function(msg){
                message.html('');
                if(msg == 'success'){
                    message.html('<span style="font-size:18px;color:#34A853">Contact details submitted successfully.</span>');
                    message.fadeIn().removeClass('alert-danger').addClass('alert-success');
                     $("#form_id")[0].reset();
                     setTimeout(function () {
                       message.fadeOut();
                        }, 1000);
                      form.find('input:not([type="submit"]), textarea').val('');
                }else{
                    message.html('<span style="font-size:18px;color:#EA4335">Your input value is not proper to send an email, please try again..</span>');
                    message.fadeIn().removeClass('alert-success').addClass('alert-success');
                    setTimeout(function () {
                     message.fadeOut();
                    }, 1000);
                }
            }
        });
    }
});
});

</script>
</body>
</html> 