
<!DOCTYPE HTML>
<html>
<head>
<title>Chrome Plating </title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Chrome Plating " />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- <link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/bootstrap.js"></script>
<!--lightbox-->
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox.css">
<script src="js/jquery.lightbox.js"></script>
<script>

  $(function() {
    $('.gallery a').lightbox(); 
  });
</script>
<!--lightbox-->

<script type="text/javascript">
	

	$('#myNavbar li a').each(function(){
        if(urlRegExp.test(this.href)){

        ...
    });
</script>
</head>
<body>
		<!--start-header-section-->
		 <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #5DA82D;">
  <div class="container-fluid">
    <div class="navbar-header" style="background-color: #fff;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <a href="index.html" class="mylogo"> <img src="images/logo2.png" style="width:  235px;padding-left: 0;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       
        		<li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
							<li><a href="about.html">About</a></li>
							 <li class="active">
							  <a href="gallery.html" >Chrome Plating</a>
							
							</li>
								<li><a href="Enquiry.html">Enquiry</a></li>
								
								<li><a href="contact.html">Contact</a></li>
      </ul>
     <!--  <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav> 
	<!-- <section>
		<div class="container-fluid c-padding" style="padding-left: 0px; padding-right: 0px;">
			<div class="header">
				<div class="header-top">
				<div class="logo pull-left">
				<h1><a href="index.html"> <img src="images/final.png" style="width: 100%;height: 100px;padding-left: 0;"></a></h1>
					</div>
				<!-- <div class="phone">
						<h5><span class="" aria-hidden="true"></span> We Deliever Quality </h5>
					</div> -->
					<!-- <div class="clearfix"></div>
					</div>
			 -->
			<!-- <div class="header-bottom ">

				<nav class="navbar navbar-default">
					<div class="container-fluid">
 -->
				<!-- Brand and toggle get grouped for better mobile display -->
					<!-- <div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div> -->
        <!-- Collect the nav links, forms, and other content for toggling -->
						<!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav cl-effect-16">
							<li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
							<li><a href="about.html">About</a></li>
							 <li class="">
							  <a href="gallery.html" >Chrome Plating</a>
							
							</li>
								<li><a href="Enquiry.html">Enquiry</a></li>
								
								<li><a href="contact.html">Contact</a></li>
							</ul> -->
						<!-- </div> --><!-- /.navbar-collapse -->
					<!-- /.container-fluid -->
				<!-- </nav> -->
		<!-- 	</div> -->
			
		<!-- </div>
	</div>
	</section> --> 
		<!--end header-section-->
			<div class="header-banner">
				<div class="container">
					<h2> Chrome Plating </h2>
				</div>
			</div>
		<!--end header-section-->
		<!--gallery-->
		<div class="content">
			<div class="gallery-section">
					<div class="container">
					<div class="gallery-grids">
				<div class="col-md-4 gallery-grid">
					<div class="gallery">
						<a class="mask" href="images/p6.jpg"><img src="images/p6.jpg" class="img-responsive zoom-img" alt="/" title="image-name"></a>
					</div>	
					<p class="text-justify mt"> Our plating chemistry has gained name and fame for presenting Nickel Alloy Plated Rod to the valuable patrons. These products are presented to the clients. </p>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="gallery">
						<a class="mask" href="images/p8.jpg"><img src="images/p8.jpg" class="img-responsive zoom-img" alt="/" title="image-name"></a>
					</div>	
					<p class="text-justify mt"> Cybershield offers bright chrome plated plastic with environmentally friendly trivalent chrome plating plastic chemistry (RoHS Compliant). </p>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="gallery">
						<a class="mask" href="images/plastic.jpg"><img src="images/plastic.jpg" class="img-responsive zoom-img" alt="/" title="image-name"></a>
					</div>	
					<p class="text-justify mt"> Yes, plastic can be  plated with chrome. 
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			
			
		</div>
	</div>
<!--gallery-->
<!--features-->
				<div class="feature">
					<div class="container">
						<!-- <h3>Auxiliary systems for decorative electroplating </h3> -->
						<div class="feature-grids">
							<div class="col-md-4 col-sm-4 col-lg-4 col-xs-12 feature-grid">
							<div class="feature-icon">
								<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span>
								</div>
								<h4> Environmentally sound </h4>
								<p>Reducing chemical consumption and extending bath lives </p>
							</div>
							<div class="col-md-4 col-sm-4 col-lg-4 col-xs-12 feature-grid">
							<div class="feature-icon">
								<span class="glyphicon glyphicon-sort " aria-hidden="true"></span>
								</div>
								<h4>Consistent plating quality</h4>
								<p>Optimizing essential process parameters</p>
							</div>
							<div class="col-md-4 col-sm-4 col-lg-4 col-xs-12 feature-grid">
							<div class="feature-icon">
								<span class="fa fa-inr" aria-hidden="true" style="font-size: 25px;"></span>
								</div>
								<h4>Cost efficient </h4>
								<p>Combining cost effectiveness with environmental protection</p>
							</div>
						<!-- 	<div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 feature-grid">
							<div class="feature-icon">
							<span class="glyphicon glyphicon-record" aria-hidden="true"></span>
							</div>
								<h4>Piston Rod Hard Chrome Plating </h4>
								<p>A connecting rod is a shaft which connects a piston to a crank or crankshaft in a reciprocating engine. that converts reciprocating motion into rotating motion.</p>
							</div> -->
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			<!--features-->


			<div class="specials-section">
			<div class="container">
				<div class="specials-grids">
					<div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 specials">
						<h3>About</h3>
						<ul>
							<p>Today, we’re a global market leader in plating chemicals, equipment and servicesWe consider R&D an essential tool and spend 40% of our revenue on R&D.</p>
						
						
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 specials">
						<h3>Solutions</h3>
						<ul>
								<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="gallery.html">Chrome Plating</a></li>
							<li><a href="Enquiry.html">Enquiry</a></li>

							

							
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 specials">
						<h3>Social</h3>
						<ul>

							<li><a href="#">facebook</a></li>
							<li><a href="#">twitter</a></li>
							<li><a href="#">google+</a></li>
							<li><a href="#">vimeo</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 specials">
						<h3>Address</h3>
						<address>
						<p class="pb-2"> 

Surve No.44/5, Karanjavane Vasti, Behind Woods Hotel Bhugaon, Mulshi, Pune - 411021.<br>

						<span class="addr"> Maharashtra </span></p>
						
						
						
					</address>
					</div>
					<div class="clearfix"></div>
				</div>
				
			</div>
		</div>
		
	</div>
			<!--footer-->
			<div class="footer-section">
				<div class="container">
					<div class="footer-top">
						<p>Copyright &copy; All Rights Reserved | Design by<a href="http://sungare.com/" target="target_blank">Sungare</a></p>
					</div>

				</div>
			</div>
			<!--footer-->
</body>
</html> 