
<!DOCTYPE HTML>
<html>
<head>
<title>Chrome Plating</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Chrome Plating " />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- <link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'> -->

<script src="js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/bootstrap.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="js/responsiveslides.min.js"></script>

<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	// speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>


  <script src="js/bootstrap.js"></script>


</head>
<body>

<script type="text/javascript">
	
$(function(){
    var url = window.location.pathname,
        urlRegExp = new RegExp(url.replace(/\/$/,''));    
        $('#myNavbar li').each(function(){
            if(urlRegExp.test(this.href)){
                $(this).addClass('active');
            }
        });
});​
</script>
		<!--start-header-section-->
		 <nav class="navbar navbar-default" style="background-color: #5DA82D;">
  <div class="container-fluid">
    <div class="navbar-header" style="background-color: #fff;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <a href="index.html" class="mylogo"> <img src="images/logo2.png" style="width: 235px;padding-left: 0;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       
        		<li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
							<li><a href="about.html">About</a></li>
							 <li class="">
							  <a href="gallery.html" >Chrome Plating</a>
							
							</li>
								<li><a href="Enquiry.html">Enquiry</a></li>
								
								<li><a href="contact.html">Contact</a></li>
      </ul>
   
    </div>
  </div>
</nav> 
	<!-- <section>

	</section> --> 
		<!--end header-section-->

			<!--banner-->
		<section class="slider2">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<div class="slider-info">
							<img src="images/banner.png" class="img-responsive" alt="">
						</div>
					</li>
					<li>
						<div class="slider-info">
							<img src="images/22.png" class="img-responsive" alt="">
						</div>
					</li>
					<!-- <li>	
						<div class="slider-info">
							<img src="images/f3.jpg" class="img-responsive" alt="">
						</div>
					</li> -->
					
				</ul>
			</div>
		</section>

			<!--FlexSlider-->

				 <script defer src="js/jquery.flexslider.js"></script>
					<script type="text/javascript">
								$(function(){
								  SyntaxHighlighter.all();
								});
								$(window).load(function(){
								  $('.flexslider').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
					</script>			
			<!--FlexSlider-->

	<!-- slider -->
						
		<!--banner-->
	<!--welcome-->
	<div class="content">
		<div class="welcome">
			<div class="container">
				
					<div class="welcome-grids">
						<div class="col-md-6 col-sm-6 col-lg-6  col-xs-12 welcome-grid">
							<img src="images/p2.jpg" class="img-responsive" alt="" style="height: 381px;">
						</div>
						<div class="col-md-6 col-sm-6 col-lg-6  col-xs-12 welcome-grid1">
							<h2>Welcome to Chrome Plating</h2>
							<h4>Copper Chrome Plating,  Classic Car, Electronics Devices, or Decorative Chrome Plating Services</h4>
							<p>Today, we’re using a global market leader plating chemicals, equipment and services.We consider R&D an essential tool and spend 40% of our revenue on R&D.</p>

							<p class="mt"> Our Plastic plating chemistry approved by Nuemrous OEMS</p>
							<a href="about.html" class="button"> read more</a>
								<!-- <div class="welcomes-grids">
									<div class="col-md-4 welcomes-grid">
										<img src="images/w3.jpg" class="img-responsive" alt="">
										<p  class="text-img">Two Wheeler Parts </p>
									</div>
									<div class="col-md-4 welcomes-grid">
										<img src="images/n2.jpg" class="img-responsive" alt="">
										<p class="text-img">Exterior Parts</p>
									</div>
									<div class="col-md-4 welcomes-grid">
										<img src="images/w3.jpg" class="img-responsive" alt="">
										<p class="text-img">Interior Parts</p>
									</div>
									<div class="clearfix"></div>
								</div> -->
						</div>
						<div class="clearfix"></div>
					</div>
			</div>
		</div>
		<!--welcome-->
		
			<!--features-->
				<div class="feature">
					<div class="container">
						<h3>Chrome Plating </h3>
						<div class="feature-grids">
							<div class="col-md-4 col-sm-4 col-lg-4 col-xs-12 feature-grid">
							<div class="feature-icon">
								<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
								</div>
								<h4> Plating on Plastics(POP) Services </h4>
								<p>Plating on Plastics (POP)Services  is an electroplating process in which chromium is deposited from a chromic acid solution. </p>
							</div>
							<div class="col-md-4 col-sm-4 col-lg-4 col-xs-12 feature-grid">
							<div class="feature-icon">
								<span class=" fa fa-industry " aria-hidden="true" style="font-size: 25px;">&#xf275;</span>
								</div>
								<h4>Plating Area</h4>
								<p>Our plant area is spread across 3000 sq.ft.   </p>
							</div>
							<div class="col-md-4 col-sm-4 col-lg-4 col-xs-12 feature-grid">
							<div class="feature-icon">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
								</div>
								<h4>Plating Area Capacity </h4>
								<p> Our specialized plating plant of plastic initially is of 15 min/cycle & Future provision made which can reduce cycle time to 7.5 min/cycle.</p>
							</div>
						<!-- 	<div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 feature-grid">
							<div class="feature-icon">
							<span class="glyphicon glyphicon-record" aria-hidden="true"></span>
							</div>
								<h4>Piston Rod Hard Chrome Plating </h4>
								<p>A connecting rod is a shaft which connects a piston to a crank or crankshaft in a reciprocating engine. that converts reciprocating motion into rotating motion.</p>
							</div> -->
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			<!--features-->
			
	
<div class="advantages" >
					<div class="container" >
					<div class="row mt">
						<h3 class="text-center">What We Do In Chrome Plating</h3>
						<div class="advantages-grids">
							<div class="col-md-6 col-sm-6 col-lg-6 col-xs-12 advantage-grid">
								<div class="advantage">
									<div class="left-grid">
										<p>01</p>
									</div>
								<div class="right-grid">
									<h4> Tool Design & Manufacturing </h4>
									<p>The success of Tool Manufacturing in plastics tooling and industrial applications can probably be attributed to its unique combination of properties, which are not possessed by any other commercially available material. </p>
								</div>
							<div class="clearfix"></div>
							</div>
							</div>	
								<div class="col-md-6 col-sm-6 col-lg-6 col-xs-12 advantage-grid">
									<div class="advantage">
									<div class="left-grid">
										<p>02</p>
									</div>
								<div class="right-grid">
									<h4> Injection Moulding</h4>
									<p>Is a premier Midwest plastics manufacturer offering custom ABS injection moulding services. ABS plastic molding is a great choice because it is somewhat in expensive and also has such strong breakage resistance the product remains intact even upon impact. No matter the size or scope of your project.  </p>
								</div>
							<div class="clearfix"></div>
							</div>
								</div>	
							
								
							</div>
						</div>
						<div class="row mt">
					
						<div class="advantages-grids1">
							<div class="col-md-6 col-sm-6 col-lg-6 col-xs-12 advantage-grid">
								<div class="advantage text-center">
									<div class="left-grid">
										<p>03</p>
									</div>
								<div class="right-grid">
									<h4> Chrome Plating</h4>
									<p>Chrome plating (less commonly chromium plating), often referred to simply as chrome, is a technique of electroplating a thin layer of chromium onto a metal object. </p>
								</div>
							<div class="clearfix"></div>
							</div>
							</div>	
								
							
									
							</div>
						</div>	
						</div>
					</div>
				<!--advantage-->

	<div class="events">
		<div class="container">
			<h3>Our Manufacturing facility</h3>
			<div class="event-grids">
				<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 event-grid">
					<!-- <div class="event-time">
						 <p>Surve No.44/5, Karanjavane Vasti,Behind Woods Hotel Bhugao,Mulshi,Pune,411021</p>
					</div> -->
					<div class="event-grid_pic">
						<img src="images/plastic.jpg" class="img-responsive" alt=""/>
						<h4><a href="#">Plating on plastics</a></h4>
						<p>Comprehensive solutions for plating on plastics
Adhemax® for conventional plating ABS, PP and ABS/PC blends with outstanding selective plating properties.
						</p>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 event-grid">
					<!-- <div class="event-time">
						<p>Surve No.44/5, Karanjavane Vasti,Behind Woods Hotel Bhugao,Mulshi,Pune,411021</p>
					</div> -->
					<div class="event-grid_pic">
						<img src="images/p3.jpg" class="img-responsive" alt=""/>
						<h4><a href="#">Nickel electrolytes</a></h4>
						<p>Full appearance range including bright, semi-bright and satin nickel.High sulfur nickel, microcracked and microporous nickel processes for ultimate corrosion resistance.</p>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 event-grid">
					<!-- <div class="event-time">
						<p>Surve No.44/5, Karanjavane Vasti,Behind Woods Hotel Bhugao,Mulshi,Pune,411021</p>
					</div -->
					<div class="event-grid_pic">
						<img src="images/plastic2.jpg" class="img-responsive" alt=""/>
						<h4><a href="#">Chrome electrolytes</a></h4>
						<p>Complete range of hexavalent and trivalent chrome deposits Unmatched range of bright and dark TriChrome finishes. </p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>


<section>
	<div class="container client">	
	<h3> Our Product </h3>
	<div id="carousel-example-generic" class="carousel  slide cs1 " data-ride="carousel" style="height:550px!important;
  width: 70%!important;
  max-width: 800px!important;
  min-width: 200px!important;
  padding: 15px!important;
  margin: 0 auto !important;">
  <!-- Controls -->
  <div class="" role="group" aria-label="...">
    <a class="btn btn-success  btn-caro1" href="#carousel-example-generic" data-slide="prev" style=" position: absolute!important;
    z-index: 1000!important;
    top: 35%!important;
    left: -5px!important;"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="btn btn-success " href="#carousel-example-generic" data-slide="next" style="position: absolute;
z-index: 1000;
top: 35%;
left: 95%;
"><span class="glyphicon glyphicon-chevron-right"></span></a>
  </div>
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    
    <div class="item active">
      
       <div class="thumbnail">
      <img src="images/handle1.jpg" alt="..." style="height: 337px;">
      <div class="caption">
        <h4 class="text-center mt">Replacement Door Handle</h4>
        <p class="text-center">No modification needed, easy to install the door handle replacement.
Chrome plating process make it looks nice. 
Exquisite design ensures structural integrity and perfect fit.</p>
        <!-- <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
      </div>
    </div>
      
    </div>
    <div class="item">
      
       <div class="thumbnail">
      <img src="images/back3.jpg" alt="..." style="height: 337px;">
      <div class="caption">
        <h4 class="text-center mt">Lip Spoiler</h4>
        <p class="text-center">Not easy to fade, High temperature resistance, Not easily deformed. Durable material resistant to UV, Water, Dirt, Grease, Salt, Mild acid and oil.</p>
        <!-- <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
      </div>
    </div>
      
    </div>
    <div class="item">
      
       <div class="thumbnail">
      <img src="images/grill1.jpg" alt="..." style="height: 337px;">
      <div class="caption">
        <h4 class="text-center mt">Front Grill</h4>
        <p class="text-center">Chrome plating for bumpers and grills of cars ensures the high durability and the quality of appearance.</p>
       <!--  <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
      </div>
    </div>
      
    </div>
  </div>

</div>

 </div>

	</section>
<!-- 
<section style="background-color: #eee; ">
	
	<div class="container client">
	<h3 class=" mt">Our Product</h3>
		<div class="row mt">
	     <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">

	     	<div class="row" >
	     	 <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 client">
	     	<img src="images/handle.jpg" class="img-responsive" alt=""/>
	     	<h4><a href="#">Replacement Door handle</a></h4>
	     	 </div>
	     	 <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 client">

						
						<p class="text-justify">Full appearance range including bright, semi-bright and satin nickel.High sulfur nickel, microcracked and microporous nickel processes for ultimate corrosion resistance</p>
					
	     	 </div>
	     	</div>

	     </div>
 <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
	     	<div class="row">
	     	 <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
	     	<img src="images/back.jpg" class="img-responsive" alt=""/>
	     	<h4><a href="#">Lip Spoiler</a></h4>
	     	 </div>
	     	 <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 client">

						
						<p class="text-justify">Full appearance range including bright, semi-bright and satin nickel.High sulfur nickel, microcracked and microporous nickel processes for ultimate corrosion resistance</p>
					
	     	 </div>
	     	</div>
	     	
	     </div>
	      <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
	     	<div class="row">
	     	 <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
	     	<img src="images/grill.jpg" class="img-responsive" alt=""/>
	     	<h4><a href="#">Front Grill</a></h4>
	     	 </div>
	     	 <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 client">

						
						<p class="text-justify">Full appearance range including bright, semi-bright and satin nickel.High sulfur nickel, microcracked and microporous nickel processes for ultimate corrosion resistance</p>
					
	     	 </div>
	     	</div>
	     	
	     </div>
		</div>

	</div>
</section> -->
<div class="slider1 mt">
		<div class="arrival-grids client">	
		<h3> Our Clients</h3>		 
			 <ul id="flexiselDemo1">
				 <li>
					 <a href="#"><img src="images/01.png" alt=""/>
					 </a>
				 </li>
				 <li>
					 <a href="#"><img src="images/02.png" alt=""/>
					 </a>
				 </li>
				 <li>
					 <a href="#"><img src="images/03.png" alt=""/>
					 </a>
				 </li>
				 <li>
					 <a href="#"><img src="images/04.png" alt=""/>
					 </a>
				 </li>
				 <li>
					 <a href="#"><img src="images/06.png" alt=""/>
					 </a>
				 </li>
				 <li>
					 <a href="#"><img src="images/02.png" alt=""/>
					 </a>
				 </li>
				</ul>
				<script type="text/javascript">
				 $(window).load(function() {			
				  $("#flexiselDemo1").flexisel({
					visibleItems: 4,
					animationSpeed: 1000,
					autoPlay: true,
					autoPlaySpeed: 3000,    		
					pauseOnHover:true,
					enableResponsiveBreakpoints: true,
					responsiveBreakpoints: { 
						portrait: { 
							changePoint:480,
							visibleItems: 1
						}, 
						landscape: { 
							changePoint:640,
							visibleItems: 2
						},
						tablet: { 
							changePoint:768,
							visibleItems: 3
						}
					}
				});
				});
				</script>
				<script type="text/javascript" src="js/jquery.flexisel.js">
				</script>			 
		</div>
	</div>
	<!-- //slider -->

	

`		<div class="specials-section">
			<div class="container">
				<div class="specials-grids">
					<div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 specials">
						<h3>About</h3>
						<ul>
							<p>Today, we’re a global market leader in plating chemicals, equipment and servicesWe consider R&D an essential tool and spend 40% of our revenue on R&D.</p>
						
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 specials">
						<h3>Solutions</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="gallery.html">Chrome Plating</a></li>
							<li><a href="Enquiry.html">Enquiry</a></li>

							
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 specials">
						<h3>Social</h3>
						<ul>

							<li><a href="#">facebook</a></li>
							<li><a href="#">twitter</a></li>
							<li><a href="#">google+</a></li>
							<li><a href="#">vimeo</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-lg-3 col-xs-12 specials">
						<h3>Address</h3>
						<address>
						<p class="pb-2"> 

Surve No.44/5, Karanjavane Vasti, Behind Woods Hotel Bhugaon, Mulshi, Pune - 411021.<br>

						<span class="addr"> Maharashtra </span></p>
						
						
					</address>
					</div>
					<div class="clearfix"></div>
				</div>
				
			</div>
		</div>
		
	</div>
		<!--footer-->
			<div class="footer-section">
				<div class="container">
					<div class="footer-top">
						<p>Copyright  All Rights Reserved | Design by <a href="http://sungare.com/" target="target_blank">Sungare</a></p>
					</div>

				</div>
			</div>
			<!--footer-->
<script type="text/javascript">
	
	(function(){
  // setup your carousels as you normally would using JS
  // or via data attributes according to the documentation
  // https://getbootstrap.com/javascript/#carousel
  $('#carousel123').carousel({ interval: 2000 });
  $('#carouselABC').carousel({ interval: 3600 });
}());

(function(){
  $('.carousel-showmanymoveone .item').each(function(){
    var itemToClone = $(this);

    for (var i=1;i<4;i++) {
      itemToClone = itemToClone.next();

      // wrap around if at end of item collection
      if (!itemToClone.length) {
        itemToClone = $(this).siblings(':first');
      }

      // grab item, clone, add marker class, add to collection
      itemToClone.children(':first-child').clone()
        .addClass("cloneditem-"+(i))
        .appendTo($(this));
    }
  });
}());
</script>
</body>
</html> 